<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Hostel Management</title>

<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="bootstrap-3.3.7-dist/css/navbar.css" rel="stylesheet" />
<script src="bootstrap-3.3.7-dist/jquery-3.2.1.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/navbar.js"></script>

</head>

<body>

<!----------------------------HEADER BANNER SECTION-------------------------------------------->
	<div class="container-fluid" style="background-image:url(image/footer-dote.jpg);">
	
		<div class="col-sm-6 col-xs-12">
			<p style="color:#FFFFFF; padding-top:20px">GASC HOSTEL MANAGEMENT PROJECT</p>
		</div>
		
		<div class="col-sm-6 col-xs-12">
			<p style="text-align:right">
				<a href="https://www.youtube.com/watch?v=X9w9l7THgGw">
				<i class="img-circle fa fa-youtube" style="color:#FF0000; margin-top:10px; background-color:#FFFFFF; padding:10px;  font-size:16px"></i>
			     </a>
			     <a href="https://m.facebook.com/profile.php?id=134751999886045">
				<i class="img-circle fa fa-facebook" style="color:#000099; margin-top:10px; background-color:#FFFFFF; padding:10px;  font-size:16px; padding-left:15px; padding-right:15px"></i>
				</a>
				<i class="img-circle fa fa-google-plus" style="color:#ff0000; margin-top:10px; background-color:#FFFFFF; padding:10px;  font-size:16px;"></i>
				<a href="https://twitter.com/gujcomcollege">
				<i class="img-circle fa fa-twitter" style="color:#00CCFF; margin-top:10px; background-color:#FFFFFF; padding:10px;  font-size:16px;"></i>
				</a>
			</p>
		</div>
		
	
	</div>
	
<!--------------------------------END----------------------------------------------->


<!---------------------------NAVIGATION TAB SECTION------------------------------------------------>
	
	<div class="container-fluid" style="background-image:url(image/repatebg-dote.jpg)">
	
		<div class="row" style="box-shadow:0px 8px 16px 0px rgba(0,0,0,.4); padding-bottom:30px">
		
			
			
			<div class="col-sm-2 col-xs-12" ></div>
			
			<div class="col-sm-6 col-xs-12" style="background-image:url(image/repatebg-dote.jpg); padding-top:40px;">
			
				<div class="topnav" id="myTopnav">
				  <a href="index.html" class="active">Home</a>
				  <a href="about_us.html">About Us</a>
				  <a href="register.html">Register</a>
				  <a href="" data-toggle="modal" data-target="#exampleModal">Admin Login</a>
				  <a href="" data-toggle="modal" data-target="#userModal">User Login</a>
				  <a href="contact.html">Contact Us</a>
				  <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="background-color:#000000;">
					<i class="fa fa-bars"></i>
				  </a>
				</div>
			
			</div>
			
		</div>
	
	</div>
<!----------------------------------------------END-------------------------------------->


<!--------------------------------SLIDER SECTION START----------------------------------------->	
	
	
	<div>
		<div id="myCarousel" class="carousel slide" data-ride="carousel" >
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>
			
			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
				  <img src="image/college-pic.jpg" style="width:100%; height:400px">
				</div>
			
				<div class="item">
				  <img src="image/5.jpg" style="width:100%; height:400px">
				</div>
			
				<div class="item">
				  <img src="image/562hostels.jpg" style="width:100%; height:400px">
				</div>
			  </div>
			
			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
	</div>
	
<!----------------------------------END-------------------------------------------->
	
	<div class="container-fluid" style="background-image:url(image/footer-dote.jpg)">
	
		<div class="container" style="padding-top:40px; text-align:center; padding-bottom:100px">
		
			
			<p style="text-align:justify; padding:20px; color:#FFFFFF">
				THIS PROJECT DEVLOP FOR GUJARAT ARTS AND SCIENCE COLLEGE HOSTEL .AND ALL COPYRIGHT BELONG GASC .
			</p>
		</div>
	
	</div>
	
	<div class="container-fluid" style="background-image:url(image/repatebg-dote.jpg)">
	<div class="container">
	
		<p style="font-size:28px; font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:700; color:#ff914f; text-align:center; padding-top:40px">Our Hostel Rooms</p>
	
		<div class="row" style="margin-top:40px; margin-bottom:40px;">
		
			<div class="col-sm-4 col-xs-12">
				<img src="image/single_bed.jpg" style="height:200px; width:100%; border:1px solid #000;  box-shadow:0px 0px 6px 0px rgba(0,0,0,.4)" />
				<p style="font-size:24px; padding-top:10px; color:#000033; font-weight:700">Single Bed Room</p>
				<p style="text-align:justify">
	              IN SINGLE BED WE PROVIDE FACILITY  JUST LIKE YOUR HOME .
				  ALL NEEDED THINGS ARE AVAILAIBLE LKE BED,LOCKER,TABLE,WIFI ETC..
				  AND PRIVATE BATHROOM,TOILET AVAILAIBLE.
				</p>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<img src="image/double_bed.jpeg" style="height:200px; width:100%; border:1px solid #000;  box-shadow:0px 0px 6px 0px rgba(0,0,0,.4)" />
				<p style="font-size:24px; padding-top:10px; color:#000033; font-weight:700">Double Bed Room</p>
				<p style="text-align:justify">
					IN DOUBLE BED WE PROVIDE FACILITY LIKE,
					TWO BED,TWO TABLES,TWO LOCKER(FOR PRIVACY PURPOSE),WIFI ETC..
					FOR TWO PERSON COMMON BATHROOM,TOILET .
					</p>
			</div>
			
			<div class="col-sm-4 col-xs-12">
				<img src="image/triple_bed.jpg" style="height:200px; width:100%; border:1px solid #000; box-shadow:0px 0px 6px 0px rgba(0,0,0,.4)" />
				<p style="font-size:24px; padding-top:10px; color:#000033; font-weight:700">Triple Bed Room</p>
				<p style="text-align:justify">
					IN TRIPLE BED WE PROVIDE FACILITY LIKE,
					THREE BED,THREE TABLES,THREE LOCKER(FOR PRIVACY PURPOSE),WIFI ETC..
					FOR THREE PERSON TWO BATHROOM &TOILET .
				</p>
			</div>
			
		</div>
	
	</div>
	</div>
	
	<div style="background-image:url(image/back.jpg); background-repeat:no-repeat;" >
	<div  style="background-image:url(image/footer-dote.jpg); 8" >
	
		
		<div class="container row" style="margin:auto; opacity:1">
		
			<div class="col-sm-6 col-xs-12" >
				<p style="font-size:24px; color:#1ab294; padding-top:20px; text-transform:uppercase; font-weight:700">About College</p>
				
				<p style="text-align:justify; color:#FFFFFF; font-size:18px; padding-top:10px; padding-right:30px">
					Gujarat College started as a small educational institution in 1860 due to efforts of T. C. Hope, who inspired local people for charity, which led to the start of the institution.Thus the institute was started in 1860 as Gujarat Providential College but ceased to work in 1872. However, after a gap of five years it was restarted in 1879 as Gujarat College under management of the Gujarat College Committee, which at that time was under the able leader ship of local textile magnate, Rai Bahadur Sheth Ranchhodlal Chotalal.Later his grandson and philanthropist Sardar Sir Chinubhai Madhavalal Bert, ICE in 1897 came forward and donated 33 acres of land along with generous cash donations worth millions of rupees for the expansion of Gujarat College. To mention, in the year 1897, he donated 6lakh (US$8,000) and further 20 lakh (US$27,000) for the construction of Arts College to which he further added a sum of 1.5 lakh (US$2,000) for a library and college hall.The buildings that came up from these donations were Madhavlal Ranchodlal Science Institute named after father of Sir Chinubhai, Sydenham Library and George V Hall, which all were inaugurated by Lord George Sydenham Clarke in 1912, 1915 and 1917, respectively.The Engineer, Rai Bahadur Himmatlal Dhirajram Bhachech, who was President of Ahmadabad Municipality at that time, overlooked the construction of college buildings. The first college building was constructed in the year 1897, which followed more buildings appearing on the land using the generous flow of donations by Sir Chinubhai Madhavalal, Bert, ICE, who again donated another sum of 10 lakh (US$13,000) as patron of College
					</p>
				
				<p style="text-align:right; padding-right:30px"><a href="" style="color:#1ab294; font-size:16px; font-weight:700">View More</a></p>
				
			</div>
			
			<div class="col-sm-6 col-xs-12" style="margin:auto; padding-bottom:40px; margin-top:20px; margin-bottom:20px; opacity:1">
			
				<img src="image/college-pic.jpg" />
			
			</div>
			
		</div>
		
	</div>
	</div>
	
	<div class="container-fluid" style="background-image:url(image/repatebg-dote.jpg)">
	
		<div class="container" style="padding-bottom:40px; padding-top:40px">
		
			<p style="text-align:center; font-size:24px; color:#1ab294; font-weight:700">Here to help you meet the World</p>
			
			<div class="row" style="margin-top:40px">
			
				<div class="col-sm-3 col-xs-12">
					<p style="text-align:center; color:#131212; font-size:18px; padding-top:10px; padding-right:30px">
						E-LIBRARY
					</p>
				<a href="https://onlinelibrary.wiley.com/">
					<p style="text-align:center"><img src="image/student.png" style="height:150px; width:150px" /></p>
					
				</a>
				
				</div>
				
				<div class="col-sm-3 col-xs-12">
					<p style="text-align:center; color:#131212; font-size:18px; padding-top:10px; padding-right:30px">
						FACULTY OF COLLEGE
					</p>
					<a href="https://gasc.gujarat.gov.in/faculty-science">
					<p style="text-align:center"><img src="image/staff.png" style="height:150px; width:150px" /></p>
					</a>
				</div>
				
				<div class="col-sm-3 col-xs-12">
				    <p style="text-align:center; color:#131212; font-size:18px; padding-top:10px; padding-right:30px">
						HOSTEL PICTURE
					</p>
					<a href="https://www.google.com/search?rlz=1C1CHBF_enIN982IN982&sxsrf=APq-WBuLJRzccbA6ktjT84L_dFoMwHZrTA:1646317438273&source=univ&tbm=isch&q=gujarat+college+hostel+images&fir=mh0HO2VIa4GS7M%252CsePahbuyrgF_1M%252C_%253BVCZUDSU_fihaPM%252CqF6yucx-_Gcr_M%252C_%253BHnP6q7Ss1V-EKM%252C4OjzBjRnGxI9mM%252C_%253BW_einc7y-3PN6M%252CPI2DYBStdffftM%252C_%253B8_P5yoJJ3clUuM%252CqF6yucx-_Gcr_M%252C_%253BBJpIMEbQNmg9EM%252CvikTJWdGl75c9M%252C_%253BtXei9iRixlL0sM%252C5mMhk4tDUsIfcM%252C_%253BsIUf4WZ_U6GbuM%252Cu4OVG4oUiQMsjM%252C_%253BBye6-kGg9EAJPM%252CTH8RzzNSTl4hvM%252C_%253B3_XsAKV1D6KYIM%252CQfD04nmhLFTh5M%252C_%253Be2fgPIFhgieZHM%252CxxxkEEgNqhVAFM%252C_%253BhagJ1sjVW5seMM%252ClEKgbi6o6DXzsM%252C_&usg=AI4_-kRPR7ToQQ82uuWuCtvEYdR1X9WAiQ&sa=X&ved=2ahUKEwi7reGwkqr2AhWOslYBHSieDbsQjJkEegQIAhAC&biw=1536&bih=722&dpr=1.25">
					<p style="text-align:center"><img src="image/room.png" style="height:150px; width:150px" /></p>
				    </a>
				</div>
				
				<div class="col-sm-3 col-xs-12">
					<p style="text-align:center; color:#131212; font-size:18px; padding-top:10px; padding-right:30px">
						LOCATION OF COLLEGE
					</p>
				    <a href="https://www.google.com/maps/place/Gujarat+Arts+and+Science+College/@23.014835,72.4903815,12z/data=!4m9!1m2!2m1!1sgujarat+college!3m5!1s0x395e84f9fa0fbf51:0xa342ec711173ab9!8m2!3d23.0226587!4d72.5650053!15sCg9ndWphcmF0IGNvbGxlZ2VaESIPZ3VqYXJhdCBjb2xsZWdlkgESZ292ZXJubWVudF9jb2xsZWdlmgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVU5CWDJacE5GWjNFQUU">
					<p style="text-align:center"><img src="image/location.png" style="height:150px; width:150px" /></p>
				    </a>
				</div>
			
			</div>
		
		</div>
	
	</div>
	
	
<!--------------------------------FOOTER SECTION START------------------------------------------>
	
	<div class="container-fluid row" style="background-image:url(image/footer-dote.jpg); padding-bottom:40px ">
	
		<div class="col-sm-4 col-xs-12" style="text-align:center">
			<p style="color:#1ab294; font-size:18px; font-weight:700; padding-top:20px">MANAGE BY </p>
			<p style="background-color:#eee; height:1px"></p>
			<p style="text-align:justify; color:#FFFFFF; font-size:16px; padding-top:30px">
			 	GUJARAT  College <br />
				DEPARTMENT : COMPUTER SCIENCE<br />
			</p>
			
		</div>
		
		<div class="col-sm-4 col-xs-12"  style="text-align:center">
			<p style="color:#1ab294; font-size:18px; font-weight:700; padding-top:20px">Quick Links</p>
			<p style="background-color:#eee; height:1px"></p>
			
			<p style="text-align:center; color:#FFFFFF; font-size:16px; padding-top:30px"><a href="index.html" style="color:#FFFFFF">Home</a></p>
			<p style="text-align:center; color:#FFFFFF; font-size:16px; padding-top:10px"><a href="about_us.html"  style="color:#FFFFFF">About Us</a></p>
			<p style="text-align:center; color:#FFFFFF; font-size:16px; padding-top:10px"><a href="register.html"  style="color:#FFFFFF">Register</a></p>
			<p style="text-align:center; color:#FFFFFF; font-size:16px; padding-top:10px"><a href="contact.html"  style="color:#FFFFFF">Contact Us</a></p>
			
		</div>
		
		<div class="col-sm-4 col-xs-12"  style="text-align:center">
			<p style="color:#1ab294; font-size:18px; font-weight:700; padding-top:20px">Prepared By</p>
			<p style="background-color:#eee; height:1px"></p>
			
			
			<p style="font-size:20px; color:#FFFFFF; font-weight:700; font-family:Verdana, Arial, Helvetica, sans-serif">KACHHIYA PATEL DHAVAL ,</p>
			<p style="font-size:20px; color:#FFFFFF; font-weight:700; font-family:Verdana, Arial, Helvetica, sans-serif">PATEL HEMANG</p>


			
		</div>
	
	</div>
	
	
<!-------------------------------------END-------------------------------------------->
	
	
	
	<!------------------------MODEL START---------------------------------->
	
	
		<div class="modal" tabindex="-1" role="dialog" id="exampleModal">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header" style="background-image:url(image/footer-dote.jpg)">
				<h5 class="modal-title" style="font-size:24px; color:#FFFFFF">Admin Login</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:#FF0000; background-color:#FFf; padding:10px">
				  <span aria-hidden="true" style="color:#FF0000; font-size:24px">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				
				<form action="admin_login_code.php" method="post">
				
					<p style="text-align:center"><img src="image/login.png" style="height:150px; width:150px;" /></p>
					<label style="color:#000; font-size:18px">Enter Email Address</label>
					<input type="text" class="form-control" name="email" />
					<label style="color:#000; font-size:18px; padding-top:30px">Enter Password</label>
					<input type="password" class="form-control" name="password" />
					
					
				
				
				
			  </div>
			  <div class="modal-footer" style="background-image:url(image/repatebg-dote.jpg)">
				<input type="submit" class="btn btn-primary" value="Login" />
				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			  </div></form>
			</div>
		  </div>
		</div>
	
	
	<!----------------//MODEL END--------------------------------------------->
	
	
		<!------------------------MODEL START---------------------------------->
	
	
		<div class="modal" tabindex="-1" role="dialog" id="userModal">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header" style="background-image:url(image/footer-dote.jpg)">
				<h5 class="modal-title" style="font-size:24px; color:#FFFFFF">User Login</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:#FF0000; background-color:#FFf; padding:10px">
				  <span aria-hidden="true" style="color:#FF0000; font-size:24px">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				
				<form action="user_login_code.php" method="post">
				
					<p style="text-align:center"><img src="image/login.png" style="height:150px; width:150px;" /></p>
					<label style="color:#000; font-size:18px">Enter Email Address</label>
					<input type="text" class="form-control" name="email" />
					<label style="color:#000; font-size:18px; padding-top:30px">Enter Password</label>
					<input type="password" class="form-control" name="password" />
					
					
				
				
				
			  </div>
			  <div class="modal-footer" style="background-image:url(image/repatebg-dote.jpg)">
				<input type="submit" class="btn btn-primary" value="Login" />
				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			  </div></form>
			</div>
		  </div>
		</div>
	
	
	<!----------------//MODEL END--------------------------------------------->
	
	

</body>
</html>


